NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/votipian
JWT_SECRET=wvFHdiI9yYhpCqtU3/Uzoh9ZWd6iT5JgkbY8wqd0XnvlHfw44kl11LVZ90mcFTlGSizJITp+zNwvbq9/JhLk+g==
EMAIL_USER=mrgdelarosa1@tip.edu.ph
EMAIL_PASSWORD=zedannlwjqevgheg
CLIENT_URL=https://votipian-client.onrender.com
